<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Archer? Trivia</title> <!-- LOOK UP HERE AND CHANGE THIS IF NEEDED  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cabin|Krub|Notable" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    .reveal {
      opacity: 0;
      transition: opacity 2s;
    }
  
    .locked { pointer-events: none; }
  
    .progress {
      height: 2rem;
      line-height: 2rem;
    }
  
    .progress p {
      font-size: 1rem;
      position: absolute;
      width: 100%;
    }

    .progress-bar {
      width: 100%;
      transition: width linear 0.1s;
      /* 0.1s - important to sync with interval */
    }

    .progress.timesUp p {
      color: #dc3545;
    }

    .list-group-item-action {
      cursor: pointer;
    }

    .list-group-item-info.list-group-item-action:hover {
      background: #007bff;
      color: #f8f9fa;
    }
    .list-group-item-info.list-group-item-action.selected {
      background: #007bff;
      color: #f8f9fa;
    }

    .locked .list-group-item-info.list-group-item-action:not(.selected) {
      color: #6c757d;
    }

    div#singleResult {
      top:0;
      bottom:0;
    }
  </style>
</head>

<body class="bg-primary">
  <header class="jumbotron jumbotron-fluid pl-5 py-5">
    <h1 class="display-3 font-special-3D">Archer Trivia.. maybe</h1>
    <p class="lead font-question">How well can one know the <em>world's most dangerous spy</em>?</p>
  </header>

  <main class="container">
    <!-- START section -->
    <section class="row jumbotron bg-dark text-light justify-content-center toggleOnStart">
      <ul class="col-8">
        <li>You have NUM# seconds to answer NUM# Trivia Questions on TOPIC.</li>
        <li>Click on the multiple-choice answers. <br>You can also use the keyboard letters (MAYBE).</li>
      </ul>
      <button id="startButton" class="col-auto btn btn-primary mt-5"><kbd>Enter</kbd> the <em>Danger Zone</em></button>
    </section>


    <!-- Questions -->
    <section class="d-none toggleOnStart">
      <!-- Timer -->
      <div class="row justify-content-center text-center">
        <div class="col-12 col-md-6 p-0 progress bg-dark text-light">
          <p class="ml-0 text-nowrap"><strong>Time Remaining: <span id="timeRemaining"></span> Seconds</strong></p>
          <div id="timerProgressBar" class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <!-- Carousel -->
      <div id="questionCarousel" class="row justify-content-center carousel slide mt-4" data-ride="false" data-interval="false"
        data-pause="false" data-wrap="false">
        <ol class="carousel-indicators locked">
        </ol>
        <div class="col-12 col-md-8 carousel-inner bg-dark text-light px-1 pb-5">
          <!-- GETS DYNAMICALLY FILLED -->
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a> -->
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <div id="singleResult" class="row position-absolute font-special h1 align-content-center justify-content-center">
          <p id="correct" class="text-success d-none">CORRECT</p>
          <p id="incorrect" class="text-danger d-none">INCORRECT</p>
          <p id="outOfTime" class="text-danger d-none">ran out of time</p>
        </div>
      </div>            
    </section>
  </main>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./assets/javascript/app.js"></script>
</body>

</html>